{\n  \"name\": \"@moony/mcp-server\",\n  \"version\": \"2.0.0\",\n  \"description\": \"MCP server for querying Moony personal finance data with AI assistants\",\n  \"type\": \"module\",\n  \"bin\": {\n    \"moony-mcp\": \"./dist/index.js\"\n  },\n  \"scripts\": {\n    \"build\": \"tsc\",\n    \"dev\": \"tsx src/index.ts\",\n    \"start\": \"node dist/index.js\"\n  },\n  \"keywords\": [\"moony\", \"mcp\", \"finance\", \"personal-finance\", \"claude\"],\n  \"license\": \"MIT\",\n  \"dependencies\": {\n    \"@modelcontextprotocol/sdk\": \"^1.10.1\",\n    \"zod\": \"^3.25.0\"\n  },\n  \"devDependencies\": {\n    \"@types/node\": \"^22.0.0\",\n    \"tsx\": \"^4.19.3\",\n    \"typescript\": \"^5.8.3\"\n  }\n}\n